<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Занятие 4</title>
	<meta name="description" content="Поиск и доставка товаров из Китая">
	<meta name="keywords" content="Авиадоставка,Автодоставка,Шоптуры">
	<!--Favicon-->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="Поиск и доставка товаров из Китая">
	<meta property="og:description" content="Авиадоставка,Автодоставка,Шоптуры">
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/background.jpg">
	<meta property="og:site_name" content="BENELLI">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="navigation">
			<div class="container">
				<div class="first">
					<a href="#" class="logo">
						Mylogo
					</a>
					<nav>
						<ul class="menu">
							<li>
								<a href="#">
									Главная            
								</a>
							</li>
							<li>
								<a href="#">
									Портфолио
								</a>
							</li>
							<li>
								<a href="#">
									Услуги
								</a>
							</li>
							<li>
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
					<a href="tel:+74959825364" class="order">
						+7 (495) 982-53-64
					</a>
				</div>
			</div>
		</div>
			<div class="service">
				<div class="container">
					<div class="title">
						<h1>
							Главный заголовок страницы
						</h1>
						<p class="intro">
							Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit, sed do eiusmod tempor incididunt ut labore 
						</p>
					</div>
					<div class="test">
						<div class="border-one">
							<h3>
								Это тестовая карточка #1
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
							</p>
						</div>
						<div class="shadow">
							<h3>
								Это тестовая карточка #2
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
							</p>
						</div>
						<div class="border-two">
							<h3>
								Это тестовая карточка #3
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
							</p>
							<a href="#" class="more">
								Узнать больше
							</a>
						</div>
					</div>
				</div>
			</div>
	</header>
	<section id="second" class="second">
		<div class="container">
			<div class="second-two">
				<div class="profile">
					<h2>
						Заголовок второй секции
					</h2>
					<form action="#" class="form">
						<input type="text" placeholder="Имя" name="name" required>
						<input type="email" placeholder="E-mail" name="email" required>
						<input type="tel" placeholder="Телефон" name="phone" required>
						<textarea type="text" placeholder="Сообщение" name="message" id="text" required></textarea>
					</form>
					<button class="send" type="submit">
						Отправить
					</button>
					<p class="data">
						Ваши данные надежно защищены
					</p>
				</div>
				<div class="card">
					<div class="card-one">
						<h3 class="subtitle">
							Заголовок карточки
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum
						</p>
						<img src="img/screen.jpg" alt="Display screen">
					</div>
					<div class="card-two">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum. em ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="details">
				<p>
					Все права защищеныыы
				</p>
				<button class="contour-one" type="submit">
					Контурная кнопка
				</button>
				<button class="contour-two" type="submit">
					Контурная кнопка
				</button>
				<button class="white" type="submit">
					Отрывок текста на белом фоне
				</button>
				<p>
					Готово&#33; Я - молодец &#58;&#41;
				</p>
			</div>
		</div>
	</footer>
	<script src="script.js"></script>
</body>
</html>